# AWS CLI Configuration
# Managed via dotfiles - do not edit directly in ~/.aws/

# ============================================
# SSO Sessions (one per organization)
# ============================================

[sso-session picnic]
sso_start_url = https://d-9267d7cab2.awsapps.com/start
sso_region = us-west-2
sso_registration_scopes = sso:account:access

# [sso-session another-org]
# sso_start_url = https://d-xxxxxxxxxx.awsapps.com/start
# sso_region = us-east-1
# sso_registration_scopes = sso:account:access

# ============================================
# Profiles (multiple per session/org)
# ============================================

[profile picnic-admin]
sso_session = picnic
sso_account_id = 320143147739
sso_role_name = AdministratorAccess
region = us-west-2
output = json

# [profile picnic-dev]
# sso_session = picnic
# sso_account_id = REPLACE_WITH_ACCOUNT_ID
# sso_role_name = PowerUserAccess
# region = us-west-2
# output = json

# [profile another-org-prod]
# sso_session = another-org
# sso_account_id = 123456789012
# sso_role_name = AdministratorAccess
# region = us-east-1
# output = json
