# references:
# - https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.conf

set -g default-shell ~/.nix-profile/bin/fish
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# use system clipboard
set -g set-clipboard on

# zero-out escape time delay
# https://unix.stackexchange.com/a/608179
# set -g escape-time 0

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# start indexing windows at 1 instead of 0
set -g base-index 1

# renumber all windows when any window is closed
set -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# styling
set -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# catppuccin
set -g @catppuccin_flavour 'mocha'

# must be last line of this file
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
